spring.datasource.url=jdbc:mysql://localhost:3306/Song?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nam721998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
